## Dev env Crypt Config file
title = "Crypt Service"

[application]
    app_name             = "crypt"
    listen_port          = 8080

[hitbtc]
    base_url = "https://api.hitbtc.com"
    mock = false